[tox]
envlist =
    py39,mypy

isolated_build = True

[testenv]
deps =
    pytest
    requests-mock
    absl-py

commands =
    pytest -v

[testenv:mypy]
deps =
    mypy
setenv =
    MYPYPATH = {toxinidir}/src
commands =
    mypy --ignore-missing-imports -p public_ip
